path.variable.maven_repository=/home/weizongwei/.m2/repository
jdk.home.1.7=/home/weizongwei/jdk1.7.0_76
jdk.home.android_api_22_platform=/home/weizongwei/deverloperment/android-sdk-linux
javac2.instrumentation.includeJavaRuntime=false